## Append samples of your project ##
resources:
- optimization_v1alpha1_istioadaptiverequestoptimizer.yaml
- optimization_v1alpha1_weightoptimizer.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
