apiVersion: optimization.liorfranko.github.io/v1alpha1
kind: IstioAdaptiveRequestOptimizer
metadata:
  labels:
    app.kubernetes.io/name: istio-adpative-least-request
    app.kubernetes.io/managed-by: kustomize
  name: istioadaptiverequestoptimizer-sample
spec:
  # TODO(user): Add fields here
